[aws_sqs_based_s3://spico-cloudtrail]
aws_account = Spico - Splunk
index = main
interval = 300
s3_file_decoder = CloudTrail
sourcetype = aws:cloudtrail
sqs_batch_size = 10
sqs_queue_region = us-east-1
sqs_queue_url = https://queue.amazonaws.com/576033556417/spico-trail
