######################################################
#
# Splunk_TA_aws
#
# Copyright (C) 2005-2016 Splunk Inc. All Rights Reserved.
#
######################################################

[install]
is_configured = false
state = enabled
build = 10
install_source_checksum = 04de25465160eef8e26402132c24157d264720df

[ui]
is_visible = true
label = Splunk Add-on for AWS
docs_section_override = AddOns:released

[launcher]
author = Splunk
version = 4.4.0
description = Splunk Add-on for AWS

[package]
id = Splunk_TA_aws
