[awssnsalert]
filename = command_sns_search_alert.py
chunked = true

[listawsaccounts]
passauth = true
filename = command_list_accounts.py

[listawsinputs]
passauth = true
filename = command_list_inputs.py
