
[aws_cloudtrail]
start_by_shell = false
aws_account =
sourcetype = aws:cloudtrail
exclude_describe_events = true
remove_files_when_done = false
interval = 30

[aws_cloudwatch]
start_by_shell = false
aws_account =
sourcetype = aws:cloudwatch
interval = 30

[aws_s3]
start_by_shell = false
aws_account =
sourcetype = aws:s3
initial_scan_datetime = default
max_items = 100000
max_retries = 3
polling_interval =
interval = 30
recursion_depth = -1
character_set = auto
is_secure = True
host_name = s3.amazonaws.com
ct_blacklist = ^$
ct_excluded_events_index =

[aws_billing]
start_by_shell = false
bucket_name =
aws_account =
monthly_report_type = Monthly cost allocation report
detail_report_type = Detailed billing report with resources and tags
report_file_match_reg =
interval = 86400
sourcetype = aws:billing
host_name = s3.amazonaws.com

# below settings are used internally only
recursion_depth = 0
initial_scan_datetime = 0
time_format_list = %m/%d/%y %H:%M | %Y-%m-%d %H:%M:%S | %Y/%m/%d %H:%M:%S
monthly_timestamp_select_column_list = BillingPeriodEndDate
detail_timestamp_select_column_list = UsageStartDate
max_file_size_csv_in_bytes = 52428800
max_file_size_csv_zip_in_bytes = 10485760000
header_look_up_max_lines = 3
header_magic_regex = InvoiceID[,\w\s]*PayerAccountId
monthly_real_timestamp_extraction = ["]?EstimatedDisclaimer["]?.+["]?This report.+through approximately (%TIME_FORMAT_REGEX%)["]?,
monthly_real_timestamp_format_reg_list = .+?

[aws_config]
start_by_shell = false
aws_account =
sourcetype = aws:config
interval = 30
polling_interval = 30


[aws_description]
start_by_shell = false
interval = 60
disabled = 1
sourcetype = aws:description
index = default

[aws_cloudwatch_logs]
start_by_shell = false
interval = 60
disabled = 1
sourcetype = aws:cloudwatchlogs
index = default

[aws_config_rule]
start_by_shell = false
interval = 30
disabled = 1
sourcetype = aws:config:rule
index = default

[aws_inspector]
start_by_shell = false
interval = 30
disabled = 1
sourcetype = aws:inspector
index = default

[aws_kinesis]
start_by_shell = false
interval = 30
disabled = 1
sourcetype = aws:kinesis
index = default

[splunk_ta_aws_sqs]
start_by_shell = false
interval = 30
sourcetype = aws:sqs
index = default

[splunk_ta_aws_logs]
start_by_shell = false
interval = 300
max_retries = -1
max_fails = 10000

