######################
### Addon Summary  ###
######################

[aws-account-index]
definition = index=summary sourcetype=aws:addon:account source=Splunk_TA_aws

[aws-input-index]
definition = index=summary sourcetype=aws:addon:input source=Splunk_TA_aws