[tsv_cloudwatch]
header.linecount = 1
header.tokens = _tokenize_, -1, "	", 0
body.tokens = _tokenize_, -1, "	", 0

[tsv_cloudfront_accesslogs]
pre.start = "#Version:"
pre.end = "#Fields:"
pre.ignore = _all_

header.start = "\s+date"
header.linecount = 1
header.replace = "-" = "_", "\t" = " ", "#Fields:" = " ", "(cs)\((\w+)\)" = "\1_\2"
header.tokens = _tokenize_, -1, " ", 1

body.replace = "\t" = " "
body.tokens  = _tokenize_,  0, " "
