[user-for-aws-cloudtrail-acctmgmt]
SOURCE_KEY = errorMessage
REGEX =  iam:\S+ on resource: user (\S+)
FORMAT = user::$1

[user-for-aws-cloudtrail-acctmgmt-2]
SOURCE_KEY = errorMessage
REGEX = iam:\S+ on resource: \S+user/(\S+)
FORMAT = user::$1

[extract-region]
SOURCE_KEY = source
REGEX =  (^[^:]+)
FORMAT = region::$1

[vendor-product-for-aws-cloudtrail]
filename = vendor-product-aws-cloudtrail.csv

[change_type-for-aws-cloudtrail]
filename = aws-cloudtrail-changetype.csv

[aws-cloudtrail-acctmgmt]
match_type = WILDCARD(errorCode)
filename = aws-cloudtrail-action-status.csv
max_matches = 1

[aws_config_action_lookup]
filename = aws_config_action_lookup.csv
max_matches = 1
min_matches = 1
default_match = unknown

[aws_config_object_category_lookup]
filename = aws_config_object_category_lookup.csv
max_matches = 1
min_matches = 1
default_match = unknown

[vpcflow_protocol_code_lookup]
filename = vpcflow_protocol_code_lookup.csv
max_matches = 1
min_matches = 1
default_match = unknown

[vpcflow_action_lookup]
filename = vpcflow_action_lookup.csv
max_matches = 1
min_matches = 1
default_match = unknown

[cloudfront_edge_location_lookup]
filename = cloudfront_edge_location_lookup.csv
max_matches = 1
min_matches = 1
match_type = WILDCARD(x_edge_location)
default_match = unknown

[sizeToAttributesLookup]
filename = VmSizeToResources.csv

[aws_health_error_type_lookup]
filename = aws-health-error-type.csv
max_matches = 1
min_matches = 1
match_type = WILDCARD(ErrorDetail),WILDCARD(sourcetype)
default_match = uncategorized

[aws_log_sourcetype_modinput_lookup]
filename = aws-log-sourcetype-modinput.csv
max_matches = 1
min_matches = 1
default_match = unknown
